# Lego

./: LICENSE  Lego.sln  README.md
Lego.API/: Lego.API.csproj  Lego.API.http  LegoApi.db  Program.cs  appsettings.json  custom-routing-test.http  jwt-test.http  rate-limit-test.http  rate-limiting-test.http  secure-link-test.http
Lego.API/Controllers/: AuthController.cs  CustomRoutingController.cs  DataProtectionController.cs  RateLimitingController.cs  UserFormApiController.cs
Lego.API/Properties/: launchSettings.json
Lego.Contexts/: ApiDbContext.cs  AppDbContext.cs  Lego.Contexts.csproj  WebDbContext.cs
Lego.Contexts/Enums/: RateLimitingErrorType.cs
Lego.Contexts/Extensions/: DbContextExtensions.cs
Lego.Contexts/Interfaces/: IUserService.cs
Lego.Contexts/Models/: LanguageModel.cs  UserModel.cs
Lego.Contexts/Seed/: RateLimitSeedData.cs  UserSeedData.cs
Lego.Contexts/Services/: UserService.cs
Lego.CustomRouting/: CustomRouting.md  Lego.CustomRouting.csproj
Lego.CustomRouting/Extensions/: CustomRoutingServiceExtensions.cs
Lego.CustomRouting/Interfaces/: ICustomRoutingService.cs  IFakeDataService.cs
Lego.DataProtection/: Lego.DataProtection.csproj  dataprotection.md
Lego.JWT/: JWT.md  Lego.JWT.csproj
Lego.JWT/Extensions/: JwtServiceCollectionExtensions.cs
Lego.JWT/Interfaces/: IClaimsService.cs  IJwtService.cs  IRefreshTokenService.cs  ITokenBlacklistService.cs
Lego.JWT/Middleware/: JwtAuthenticationMiddleware.cs
Lego.JWT/Models/: JwtOptions.cs
Lego.JWT/Services/: ClaimsService.cs  JwtService.cs  RefreshTokenService.cs  TokenBlacklistService.cs
Lego.Localization/: Lego.Localization.csproj  Lego.Localization.sln
Lego.Localization/Enum/: ResourceType.cs
Lego.Localization/Extensions/: LocalizationExtensions.cs
Lego.Localization/Interfaces/: ILanguageService.cs  ILocalizationService.cs
Lego.Localization/Resources/: Footer.cs  Footer.en.resx  Footer.tr.resx  Header.cs  Header.en.resx  Header.tr.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
Lego.Localization/Services/: LanguageService.cs  LocalizationService.cs
Lego.RateLimiting/: Lego.RateLimiting.csproj  RateLimiting.md
Lego.RateLimiting/Adapters/: RateLimitCounterStoreAdapter.cs
Lego.RateLimiting/Evaluators/: UserIdRateLimitingEvaluator.cs
Lego.RateLimiting/Exceptions/: ExceptionProcessor.cs  RateLimitingException.cs
Lego.RateLimiting/Extensions/: RateLimitingExtensions.cs
Lego.RateLimiting/Interfaces/: IClientIpResolver.cs  ICustomRateLimitCounterStore.cs  IRateLimitCounterService.cs  IRateLimitRuleStore .cs  IRateLimitingEvaluator.cs  IUserIdResolver.cs
Lego.RateLimiting/Middleware/: GlobalErrorHandlingMiddleware.cs  RateLimitLoggingMiddleware.cs  RateLimitingMiddleware.cs
Lego.RateLimiting/Models/: ErrorResponse.cs  RateLimitResult.cs
Lego.RateLimiting/Services/: ClientIpResolver.cs  RateLimitCounterService.cs  UserIdResolver.cs
Lego.RateLimiting/Stores/: CustomRateLimitRuleStore.cs  MemoryRateLimitCounterStore.cs
Lego.Web/: Lego.Web.csproj  LegoApp.db  Program.cs  appsettings.json
(+92 files in other folders)
